这道题比较简单，不过解题过程还是蛮有意思的，值得写一下。

题目（[前往原题](https://leetcode-cn.com/problems/find-peak-element)）：

```markdown
峰值元素是指其值大于左右相邻值的元素。
给定一个输入数组 nums，其中 nums[i] ≠ nums[i+1]，找到峰值元素并返回其索引。
数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。
你可以假设 nums[-1] = nums[n] = -∞。

示例 1:
输入: nums = [1,2,3,1]
输出: 2
解释: 3 是峰值元素，你的函数应该返回其索引 2。
示例 2:
输入: nums = [1,2,1,3,5,6,4]
输出: 1 或 5 
解释: 你的函数可以返回索引 1，其峰值元素为 2；或者返回索引 5， 其峰值元素为 6。
说明:
你的解法应该是 O(logN) 时间复杂度的。
```

思路：题目要求时间复杂度是O(logN)，所以要用二分法。但由于这是个无序数组，我一开始不明白应该怎么用二分法，所以选择了直接遍历。

代码：

```java
class Solution {
    public int findPeakElement(int[] nums) {
        int start=0;
        while(start<nums.length-1){
            if(nums[start]>nums[start+1]){
                break;
            }
            start++;
        }
        return start;
    }
}
```

由于题目假设nums[-1]和nums[n]等于负无穷，也就是说，nums[0]>nums[-1]，那么只要nums[0]>nums[1]，nums[0]就是一个峰值。

否则，说明nums[1]>nums[0]（题目设定了nums[i]不等于nums[i+1]），那么只要nums[1]>nums[2]，nums[1]就是一个峰值。

根据这种规律，我写出了常规遍历的代码，但这种遍历的时间复杂度为O(n)，是不符合题目要求的。那么，二分法怎么实现呢？

根据上面发现的规律，可以再深入一步，得出两个结论：

①若nums[i]>nums[i+1]，那么在[0,i]区间内一定存在峰值。

②若nums[i]<nums[i+1]，那么在[i+1,n-1]区间内一定存在峰值。

因为题目只要我们返回任意一个峰值所在的位置即可，所以可以根据这两个规律，大胆使用二分法来缩短遍历时间。

代码（迭代法）：

```java
class Solution {
    public int findPeakElement(int[] nums) {
        int start=0,end=nums.length-1;
        while(start<end){
            int index = (start+end)/2;
            if(nums[index]>nums[index+1]){
                end = index;
            }else{
                start = index+1;
            }
        }
        return start;
    }
}
```

代码讲解：

令index=(start+end)/2，若nums[index]>nums[index+1]，说明在[start,index]区间内一定存在峰值，此时令end=index，舍弃index+1到末尾的那段数据。否则，说明在[index+1,end]区间内一定存在峰值，此时令start=index+1，舍弃开头到index的那段数据。

如此，便实现了二分法查找。

代码（递归法）：

```java
class Solution {
    public int backtrack(int[] nums,int start,int end){
        if(start==end){
            return start;
        }else{
            int index = (start+end)/2;
            if(nums[index]>nums[index+1]){
                return backtrack(nums,start,index);
            }else{
                return backtrack(nums,index+1,end);
            }
        }
    }
    public int findPeakElement(int[] nums) {
        return backtrack(nums,0,nums.length-1);
    }
}
```

递归的思路和迭代是差不多的。个人觉得这道题没有什么使用递归的必要，因为函数往下执行后不需要再返回了，这种情况用迭代法更简练。
